{
  "name": "url-shorter",
  "version": "1.0.0",
  "description": "simple url shorter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "url-shorter"
  ],
  "author": "samriddha",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  }
}
